In [2]:
import pandas as pd  
titanic_train = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
type(titanic_train)

pandas.core.frame.DataFrame

In [5]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [7]:
dy = titanic_train.dtypes

In [8]:
dy['Pclass']

dtype('int64')

In [9]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
l = [0,1,2,3,4,5,"sudh" , "kumar" ,"iNeuron"]

In [11]:
l[6]

'sudh'

In [12]:
dy[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [13]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
type(titanic_train['Age'])

pandas.core.series.Series

In [15]:
titanic_train['Age'][-1]

KeyError: -1

In [16]:
list(titanic_train['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [17]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [19]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [21]:
titanic_train_cat = titanic_train[titanic_train.dtypes[titanic_train.dtypes == 'object'].index]

In [22]:
type(titanic_train.dtypes[titanic_train.dtypes == 'object'])

pandas.core.series.Series

In [23]:
titanic_train.dtypes[titanic_train.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [24]:
titanic_train_cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [25]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
type(titanic_train[['Name' ,'Fare' ]])

pandas.core.frame.DataFrame

In [27]:
titanic_train[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [28]:
import numpy as np

In [29]:
titanic_train_age_null = np.where(titanic_train['Age'].isnull() == True)

In [30]:
titanic_train[titanic_train['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [31]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [32]:
titanic_train[['Name' , 'Pclass']]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

In [33]:
titanic_train.iloc[titanic_train_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [34]:
type(titanic_train.iloc[5])

pandas.core.series.Series

In [35]:
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [36]:
titanic_train.iloc[[1,2,3,6,7]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [37]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [38]:
titanic_train[titanic_train['Fare']==titanic_train['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [39]:
titanic_train[titanic_train['Age']==24.0]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [40]:
titanic_train[titanic_train['Age'] == titanic_train['Age'].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [41]:
titanic_train['Age'][titanic_train['Cabin'].isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [42]:
titanic_train[['Age','Cabin']][titanic_train.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [43]:
titanic_train[titanic_train['Cabin']  == 'NaN']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [44]:
titanic_train[titanic_train['Cabin'] == 'NaN']['Age']

Series([], Name: Age, dtype: float64)

In [45]:
titanic_train[titanic_train["Cabin"].isnull()]["Age"]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [46]:
titanic_train['Cabin'] == 'NaN'

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Cabin, Length: 891, dtype: bool

In [47]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [48]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull() == True)][['Age','Cabin']]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [49]:
titanic_train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [50]:
titanic_train.Name[(titanic_train.Survived == 1) & (titanic_train.Sex == "male")]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [51]:
titanic_train.Name[(titanic_train.Survived == 0) & (titanic_train.Sex == "male")]

0             Braund, Mr. Owen Harris
4            Allen, Mr. William Henry
5                    Moran, Mr. James
6             McCarthy, Mr. Timothy J
7      Palsson, Master. Gosta Leonard
                    ...
881                Markun, Mr. Johann
883     Banfield, Mr. Frederick James
884            Sutehall, Mr. Henry Jr
886             Montvila, Rev. Juozas
890               Dooley, Mr. Patrick
Name: Name, Length: 468, dtype: object

In [52]:
titanic_train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [53]:
titanic_train.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [56]:
titanic_train[(titanic_train['Sex']== 'male') & (titanic_train['Survived']== 1)]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [57]:
titanic_train['new_col'] = "sudh"

In [58]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [59]:
l = [1,2,3,4,5]

In [60]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [61]:
d = {'key' : "sudh" , "title" :"kumar" , "mail_id" : "sudha@gmail.com"}

In [62]:
pd.DataFrame(d,index=['key' , 'title' , 'mail_id'])

          key  title          mail_id
key      sudh  kumar  sudha@gmail.com
title    sudh  kumar  sudha@gmail.com
mail_id  sudh  kumar  sudha@gmail.com

In [65]:
pd.DataFrame(d,index=[0,1,2,3,4,5])

    key  title          mail_id
0  sudh  kumar  sudha@gmail.com
1  sudh  kumar  sudha@gmail.com
2  sudh  kumar  sudha@gmail.com
3  sudh  kumar  sudha@gmail.com
4  sudh  kumar  sudha@gmail.com
5  sudh  kumar  sudha@gmail.com

In [66]:
pd.Series(d)

key                   sudh
title                kumar
mail_id    sudha@gmail.com
dtype: object

In [67]:
arr  = np.random.randn(3,4)

In [68]:
pd.DataFrame(arr)

          0         1         2         3
0  2.031470 -0.359299 -0.091780 -0.982766
1 -0.745740 -0.440749  1.934569 -0.823307
2  0.019324 -1.070302 -0.441079  0.309580

In [69]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [70]:
ser = pd.Series(np.array([4,5,6,7,8]),index=['a','b','sudh',"kumar",'c'])

In [71]:
ser

a        4
b        5
sudh     6
kumar    7
c        8
dtype: int32

In [72]:
ser['sudh']

6

In [73]:
ser.iloc[0]

4

In [74]:
ser.loc['sudh']

6

In [75]:
ser['sudh']

6

In [76]:
ser1 = pd.Series(np.array([4,5,6,7,8]),index=[45,51,62,"sudh",83])

In [77]:
ser1

45      4
51      5
62      6
sudh    7
83      8
dtype: int32

In [78]:
ser1.loc[51]

5

In [79]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [80]:
df

   x  y  z  u  v
a  4  3  5  3  3
b  4  3  4  4  3
c  3  5  5  4  5
d  4  3  5  4  5

In [81]:
df.loc[['c','d'],['z','u']]

   z  u
c  5  4
d  5  4

In [82]:
df.iloc[[2,3],[2,3]]

   z  u
c  5  4
d  5  4

In [83]:
df.iloc[2:,2:4]

   z  u
c  5  4
d  5  4

In [84]:
df

   x  y  z  u  v
a  4  3  5  3  3
b  4  3  4  4  3
c  3  5  5  4  5
d  4  3  5  4  5

In [85]:
df['new'] = df['x'] + df.y

In [86]:
df

   x  y  z  u  v  new
a  4  3  5  3  3    7
b  4  3  4  4  3    7
c  3  5  5  4  5    8
d  4  3  5  4  5    7

In [87]:
df.drop('x',axis=1,inplace=True)

In [88]:
df

   y  z  u  v  new
a  3  5  3  3    7
b  3  4  4  3    7
c  5  5  4  5    8
d  3  5  4  5    7

In [89]:
df = df.drop('a')

In [90]:
df

   y  z  u  v  new
b  3  4  4  3    7
c  5  5  4  5    8
d  3  5  4  5    7

In [91]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [92]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [93]:
df[df<0]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [94]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [95]:
df.values[df.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [97]:
c = df.values[df.values<0]
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] in c:
            print(i,j)

x b
x c
x d
y b
z a
z b
u b
u d
v c
v d

In [98]:
l = df.values[df<0]
for c in df.columns:
    for v in df.index:
        if df[c][v] in l:
            print(c,v,df[c][v])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [99]:
for i in df.columns:
    for j in df.index:
        if df.loc[j,i]<0:
            print(i,j,df.loc[j,i])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [100]:
for i in df.columns:
    for j in df.index:
        for k in df.values[df.values<0]:
            print(k,"----",(i,j))

-0.7776194131918178 ---- ('x', 'a')
-1.0510815639071178 ---- ('x', 'a')
-0.3675481161171661 ---- ('x', 'a')
-1.1374596907250272 ---- ('x', 'a')
-1.3221475225908594 ---- ('x', 'a')
-0.34745899102186334 ---- ('x', 'a')
-1.0434500017467254 ---- ('x', 'a')
-1.0099418765878465 ---- ('x', 'a')
-1.8380677677579502 ---- ('x', 'a')
-0.9387686311201282 ---- ('x', 'a')
-0.7776194131918178 ---- ('x', 'b')
-1.0510815639071178 ---- ('x', 'b')
-0.3675481161171661 ---- ('x', 'b')
-1.1374596907250272 ---- ('x', 'b')
-1.3221475225908594 ---- ('x', 'b')
-0.34745899102186334 ---- ('x', 'b')
-1.0434500017467254 ---- ('x', 'b')
-1.0099418765878465 ---- ('x', 'b')
-1.8380677677579502 ---- ('x', 'b')
-0.9387686311201282 ---- ('x', 'b')
-0.7776194131918178 ---- ('x', 'c')
-1.0510815639071178 ---- ('x', 'c')
-0.3675481161171661 ---- ('x', 'c')
-1.1374596907250272 ---- ('x', 'c')
-1.3221475225908594 ---- ('x', 'c')
-0.34745899102186334 ---- ('x', 'c')
-1.0434500017467254 ---- ('x', 'c')
-1.0099418765878465 ---- ('x', 'c')
-1.8380677677579502 ---- ('x', 'c')
-0.9387686311201282 ---- ('x', 'c')
-0.7776194131918178 ---- ('x', 'd')
-1.0510815639071178 ---- ('x', 'd')
-0.3675481161171661 ---- ('x', 'd')
-1.1374596907250272 ---- ('x', 'd')
-1.3221475225908594 ---- ('x', 'd')
-0.34745899102186334 ---- ('x', 'd')
-1.0434500017467254 ---- ('x', 'd')
-1.0099418765878465 ---- ('x', 'd')
-1.8380677677579502 ---- ('x', 'd')
-0.9387686311201282 ---- ('x', 'd')
-0.7776194131918178 ---- ('y', 'a')
-1.0510815639071178 ---- ('y', 'a')
-0.3675481161171661 ---- ('y', 'a')
-1.1374596907250272 ---- ('y', 'a')
-1.3221475225908594 ---- ('y', 'a')
-0.34745899102186334 ---- ('y', 'a')
-1.0434500017467254 ---- ('y', 'a')
-1.0099418765878465 ---- ('y', 'a')
-1.8380677677579502 ---- ('y', 'a')
-0.9387686311201282 ---- ('y', 'a')
-0.7776194131918178 ---- ('y', 'b')
-1.0510815639071178 ---- ('y', 'b')
-0.3675481161171661 ---- ('y', 'b')
-1.1374596907250272 ---- ('y', 'b')
-1.3221475225908594 ---- ('y', 'b')
-0.34745899102186334 ---- ('y', 'b')
-1.0434500017467254 ---- ('y', 'b')
-1.0099418765878465 ---- ('y', 'b')
-1.8380677677579502 ---- ('y', 'b')
-0.9387686311201282 ---- ('y', 'b')
-0.7776194131918178 ---- ('y', 'c')
-1.0510815639071178 ---- ('y', 'c')
-0.3675481161171661 ---- ('y', 'c')
-1.1374596907250272 ---- ('y', 'c')
-1.3221475225908594 ---- ('y', 'c')
-0.34745899102186334 ---- ('y', 'c')
-1.0434500017467254 ---- ('y', 'c')
-1.0099418765878465 ---- ('y', 'c')
-1.8380677677579502 ---- ('y', 'c')
-0.9387686311201282 ---- ('y', 'c')
-0.7776194131918178 ---- ('y', 'd')
-1.0510815639071178 ---- ('y', 'd')
-0.3675481161171661 ---- ('y', 'd')
-1.1374596907250272 ---- ('y', 'd')
-1.3221475225908594 ---- ('y', 'd')
-0.34745899102186334 ---- ('y', 'd')
-1.0434500017467254 ---- ('y', 'd')
-1.0099418765878465 ---- ('y', 'd')
-1.8380677677579502 ---- ('y', 'd')
-0.9387686311201282 ---- ('y', 'd')
-0.7776194131918178 ---- ('z', 'a')
-1.0510815639071178 ---- ('z', 'a')
-0.3675481161171661 ---- ('z', 'a')
-1.1374596907250272 ---- ('z', 'a')
-1.3221475225908594 ---- ('z', 'a')
-0.34745899102186334 ---- ('z', 'a')
-1.0434500017467254 ---- ('z', 'a')
-1.0099418765878465 ---- ('z', 'a')
-1.8380677677579502 ---- ('z', 'a')
-0.9387686311201282 ---- ('z', 'a')
-0.7776194131918178 ---- ('z', 'b')
-1.0510815639071178 ---- ('z', 'b')
-0.3675481161171661 ---- ('z', 'b')
-1.1374596907250272 ---- ('z', 'b')
-1.3221475225908594 ---- ('z', 'b')
-0.34745899102186334 ---- ('z', 'b')
-1.0434500017467254 ---- ('z', 'b')
-1.0099418765878465 ---- ('z', 'b')
-1.8380677677579502 ---- ('z', 'b')
-0.9387686311201282 ---- ('z', 'b')
-0.7776194131918178 ---- ('z', 'c')
-1.0510815639071178 ---- ('z', 'c')
-0.3675481161171661 ---- ('z', 'c')
-1.1374596907250272 ---- ('z', 'c')
-1.3221475225908594 ---- ('z', 'c')
-0.34745899102186334 ---- ('z', 'c')
-1.0434500017467254 ---- ('z', 'c')
-1.0099418765878465 ---- ('z', 'c')
-1.8380677677579502 ---- ('z', 'c')
-0.9387686311201282 ---- ('z', 'c')
-0.7776194131918178 ---- ('z', 'd')
-1.0510815639071178 ---- ('z', 'd')
-0.3675481161171661 ---- ('z', 'd')
-1.1374596907250272 ---- ('z', 'd')
-1.3221475225908594 ---- ('z', 'd')
-0.34745899102186334 ---- ('z', 'd')
-1.0434500017467254 ---- ('z', 'd')
-1.0099418765878465 ---- ('z', 'd')
-1.8380677677579502 ---- ('z', 'd')
-0.9387686311201282 ---- ('z', 'd')
-0.7776194131918178 ---- ('u', 'a')
-1.0510815639071178 ---- ('u', 'a')
-0.3675481161171661 ---- ('u', 'a')
-1.1374596907250272 ---- ('u', 'a')
-1.3221475225908594 ---- ('u', 'a')
-0.34745899102186334 ---- ('u', 'a')
-1.0434500017467254 ---- ('u', 'a')
-1.0099418765878465 ---- ('u', 'a')
-1.8380677677579502 ---- ('u', 'a')
-0.9387686311201282 ---- ('u', 'a')
-0.7776194131918178 ---- ('u', 'b')
-1.0510815639071178 ---- ('u', 'b')
-0.3675481161171661 ---- ('u', 'b')
-1.1374596907250272 ---- ('u', 'b')
-1.3221475225908594 ---- ('u', 'b')
-0.34745899102186334 ---- ('u', 'b')
-1.0434500017467254 ---- ('u', 'b')
-1.0099418765878465 ---- ('u', 'b')
-1.8380677677579502 ---- ('u', 'b')
-0.9387686311201282 ---- ('u', 'b')
-0.7776194131918178 ---- ('u', 'c')
-1.0510815639071178 ---- ('u', 'c')
-0.3675481161171661 ---- ('u', 'c')
-1.1374596907250272 ---- ('u', 'c')
-1.3221475225908594 ---- ('u', 'c')
-0.34745899102186334 ---- ('u', 'c')
-1.0434500017467254 ---- ('u', 'c')
-1.0099418765878465 ---- ('u', 'c')
-1.8380677677579502 ---- ('u', 'c')
-0.9387686311201282 ---- ('u', 'c')
-0.7776194131918178 ---- ('u', 'd')
-1.0510815639071178 ---- ('u', 'd')
-0.3675481161171661 ---- ('u', 'd')
-1.1374596907250272 ---- ('u', 'd')
-1.3221475225908594 ---- ('u', 'd')
-0.34745899102186334 ---- ('u', 'd')
-1.0434500017467254 ---- ('u', 'd')
-1.0099418765878465 ---- ('u', 'd')
-1.8380677677579502 ---- ('u', 'd')
-0.9387686311201282 ---- ('u', 'd')
-0.7776194131918178 ---- ('v', 'a')
-1.0510815639071178 ---- ('v', 'a')
-0.3675481161171661 ---- ('v', 'a')
-1.1374596907250272 ---- ('v', 'a')
-1.3221475225908594 ---- ('v', 'a')
-0.34745899102186334 ---- ('v', 'a')
-1.0434500017467254 ---- ('v', 'a')
-1.0099418765878465 ---- ('v', 'a')
-1.8380677677579502 ---- ('v', 'a')
-0.9387686311201282 ---- ('v', 'a')
-0.7776194131918178 ---- ('v', 'b')
-1.0510815639071178 ---- ('v', 'b')
-0.3675481161171661 ---- ('v', 'b')
-1.1374596907250272 ---- ('v', 'b')
-1.3221475225908594 ---- ('v', 'b')
-0.34745899102186334 ---- ('v', 'b')
-1.0434500017467254 ---- ('v', 'b')
-1.0099418765878465 ---- ('v', 'b')
-1.8380677677579502 ---- ('v', 'b')
-0.9387686311201282 ---- ('v', 'b')
-0.7776194131918178 ---- ('v', 'c')
-1.0510815639071178 ---- ('v', 'c')
-0.3675481161171661 ---- ('v', 'c')
-1.1374596907250272 ---- ('v', 'c')
-1.3221475225908594 ---- ('v', 'c')
-0.34745899102186334 ---- ('v', 'c')
-1.0434500017467254 ---- ('v', 'c')
-1.0099418765878465 ---- ('v', 'c')
-1.8380677677579502 ---- ('v', 'c')
-0.9387686311201282 ---- ('v', 'c')
-0.7776194131918178 ---- ('v', 'd')
-1.0510815639071178 ---- ('v', 'd')
-0.3675481161171661 ---- ('v', 'd')
-1.1374596907250272 ---- ('v', 'd')
-1.3221475225908594 ---- ('v', 'd')
-0.34745899102186334 ---- ('v', 'd')
-1.0434500017467254 ---- ('v', 'd')
-1.0099418765878465 ---- ('v', 'd')
-1.8380677677579502 ---- ('v', 'd')
-0.9387686311201282 ---- ('v', 'd')

In [101]:
k=df<0
for i in k.columns:
    for j in k.index:
        if k[i][j]==True:
            print(i,j)

x b
x c
x d
y b
z a
z b
u b
u d
v c
v d

In [102]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [103]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [104]:
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [105]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [106]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [107]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [108]:
df.dropna(thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [109]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [110]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [111]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [112]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [113]:
df.dropna(axis=1 , thresh=3)

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0    NaN
3   4.0      5
4   NaN      6

In [114]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [115]:
df.fillna(567)

    key1   key2   key3
0    1.0   sudh  567.0
1    2.0  kumar  567.0
2    3.0    567  567.0
3    4.0      5    3.0
4  567.0      6    8.0

In [116]:
df.fillna(value=df['key1'].mean())

   key1   key2  key3
0   1.0   sudh   2.5
1   2.0  kumar   2.5
2   3.0    2.5   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [117]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [126]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}

In [127]:
df = pd.DataFrame(d1)

In [128]:
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [129]:
df.groupby('mail_id').mean()

                  salary
mail_id
sudh@gmail.com     100.0
umang@gmail.com    500.0
vishal@gmail.com   200.0

In [130]:
df.groupby('mail_id').sum()

                  salary
mail_id
sudh@gmail.com       100
umang@gmail.com     1000
vishal@gmail.com     400

In [131]:
type(df.groupby('mail_id').describe())

pandas.core.frame.DataFrame

In [132]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [133]:
df.groupby('mail_id').describe().loc['umang@gmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [134]:
df.groupby('mail_id').describe().loc['umang@gmail.com']['salary']['mean']

500.0

In [135]:
df.groupby('mail_id').describe().T

mail_id       sudh@gmail.com  umang@gmail.com  vishal@gmail.com
salary count             1.0              2.0               2.0
       mean            100.0            500.0             200.0
       std               NaN              0.0               0.0
       min             100.0            500.0             200.0
       25%             100.0            500.0             200.0
       50%             100.0            500.0             200.0
       75%             100.0            500.0             200.0
       max             100.0            500.0             200.0

In [136]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [137]:
arr1 = np.random.randn(3,4)

In [138]:
arr2 = np.random.randn(3,4)

In [139]:
arr3 = np.random.randn(3,4)

In [140]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])

In [141]:
df2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])

In [142]:
df2

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [143]:
df3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index = [6,7,8])

In [144]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [145]:
df2

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [146]:
df3

          A         B         C         D
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [147]:
df4 = pd.concat([df1,df2,df3])

In [148]:
df5 = pd.concat([df1,df2,df3],axis=1)

In [149]:
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [151]:
df4.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [152]:
df4.loc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [150]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.241106,-0.952510,-0.136267,1.267248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.173634,-1.223255,1.415320,0.457711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [153]:
df5['A']

          A         A         A
0 -0.201841       NaN       NaN
1  0.241106       NaN       NaN
2  0.173634       NaN       NaN
3       NaN  0.728876       NaN
4       NaN -2.506230       NaN
5       NaN  0.013422       NaN
6       NaN       NaN -0.071324
7       NaN       NaN -0.420844
8       NaN       NaN  0.512137

In [154]:
df5.iloc[:,4]

0         NaN
1         NaN
2         NaN
3    0.728876
4   -2.506230
5    0.013422
6         NaN
7         NaN
8         NaN
Name: A, dtype: float64

In [155]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.241106,-0.952510,-0.136267,1.267248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.173634,-1.223255,1.415320,0.457711,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [156]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [158]:
df2

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [159]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])

In [160]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [161]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [162]:
pd.merge(df11,df22,on= "A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [163]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [164]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [165]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [167]:
pd.merge(df1,df2,on= 'key',how = 'left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [168]:
pd.merge(df1,df2,on= 'key',how = 'right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [169]:
pd.merge(df1,df2,on= 'key',how = 'inner')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [166]:
pd.merge(df1,df2,on= 'key',how = 'outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [170]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [171]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [172]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [173]:
pd.merge(df1,df2,on = ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [174]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [175]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [176]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [177]:
df1.join(df2,how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3